{
  "name": "graduation-project",
  "version": "1.0.0",
  "description": "Correspondence/Workflow Messaging & Management System ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Faris H. Abuali, Ahmad Hamadneh, Ahmad Marie, and Sondos Jarrar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
